                                                            
------------------------------------------------------------
============================================================
                          
--------------------------
Q1. 재고 50개 이상 상품 (가격 내림차순)
                                                            
------------------------------------------------------------
------------------------------------------------------------
product_id  product_name  price  stock
----------  ------------  -----  -----
1           무선 이어폰        89000  50   
6           운동화           79000  60   
3           블루투스 스피커      59000  81   
4           슬림 청바지        49000  100  
9           단백질 쉐이크       35000  90   
12          SQL 첫걸음       22000  70   
5           캐주얼 티셔츠       19000  200  
7           프리미엄 견과류      18000  150  
11          채식주의자         13500  55   
8           오가닉 그래놀라      12000  120  
15          줄넘기           8900   110  
                                                            
------------------------------------------------------------
============================================================
               
---------------
Q2. 최근 가입 회원 5명
                                                            
------------------------------------------------------------
------------------------------------------------------------
member_id  name  email                joined_at 
---------  ----  -------------------  ----------
10         강아린   arin@example.com     2024-04-05
9          윤서준   seojun@example.com   2024-02-28
8          임채원   chaewon@example.com  2024-01-12
7          오지우   jiwoo@example.com    2023-11-01
6          한도윤   doyun@example.com    2023-09-30
                                                            
------------------------------------------------------------
============================================================
                    
--------------------
Q3. shipped 상태 주문 목록
                                                            
------------------------------------------------------------
------------------------------------------------------------
order_id  member_id  order_date  status   total_price
--------  ---------  ----------  -------  -----------
11        9          2024-06-07  shipped  50500      
9         2          2024-05-02  shipped  89000      
6         1          2024-03-15  shipped  30300      
3         3          2024-02-03  shipped  127000     
1         1          2024-01-10  shipped  338000     
                                                            
------------------------------------------------------------
============================================================
                 
-----------------
Q4. 세트/프리미엄 포함 상품
                                                            
------------------------------------------------------------
------------------------------------------------------------
product_id  product_name  price
----------  ------------  -----
7           프리미엄 견과류      18000
14          덤벨 세트         68000
                                                            
------------------------------------------------------------
============================================================
                         
-------------------------
Q5. 주문 + 회원명 (INNER JOIN)
                                                            
------------------------------------------------------------
------------------------------------------------------------
order_id  회원명  order_date  status     total_price
--------  ---  ----------  ---------  -----------
1         김민준  2024-01-10  shipped    338000     
2         이서연  2024-01-15  paid       49000      
3         박지호  2024-02-03  shipped    127000     
4         최수아  2024-02-20  cancelled  59000      
5         정하늘  2024-03-05  paid       68000      
6         김민준  2024-03-15  shipped    30300      
7         한도윤  2024-04-01  paid       249000     
8         오지우  2024-04-18  paid       54800      
9         이서연  2024-05-02  shipped    89000      
10        임채원  2024-05-20  paid       79000      
11        윤서준  2024-06-07  shipped    50500      
12        박지호  2024-06-25  paid       22000      
                                                            
------------------------------------------------------------
============================================================
                                     
-------------------------------------
Q6. 주문상세 + 상품명 + 카테고리 (3중 INNER JOIN)
                                                            
------------------------------------------------------------
------------------------------------------------------------
item_id  order_id  상품명       카테고리  quantity  unit_price  소계    
-------  --------  --------  ----  --------  ----------  ------
1        1         무선 이어폰    전자기기  2         89000       178000
2        1         스마트워치     전자기기  1         249000      249000
3        2         슬림 청바지    패션    1         49000       49000 
4        3         블루투스 스피커  전자기기  1         59000       59000 
5        3         프리미엄 견과류  식품    2         18000       36000 
6        4         블루투스 스피커  전자기기  1         59000       59000 
7        5         덤벨 세트     스포츠   1         68000       68000 
8        6         오가닉 그래놀라  식품    1         12000       12000 
9        6         파친코       도서    1         16800       16800 
10       7         스마트워치     전자기기  1         249000      249000
11       8         캐주얼 티셔츠   패션    2         19000       38000 
12       8         줄넘기       스포츠   1         8900        8900  
13       9         무선 이어폰    전자기기  1         89000       89000 
14       10        운동화       패션    1         79000       79000 
15       11        채식주의자     도서    1         13500       13500 
16       11        SQL 첫걸음   도서    1         22000       22000 
17       11        프리미엄 견과류  식품    1         18000       18000 
18       12        SQL 첫걸음   도서    1         22000       22000 
                                                            
------------------------------------------------------------
============================================================
                                  
----------------------------------
Q7. 주문 없는 회원 (LEFT JOIN + IS NULL)
                                                            
------------------------------------------------------------
------------------------------------------------------------
member_id  name  email           
---------  ----  ----------------
10         강아린   arin@example.com
                                                            
------------------------------------------------------------
============================================================
                            
----------------------------
Q8. 카테고리별 상품 목록 (INNER JOIN)
                                                            
------------------------------------------------------------
------------------------------------------------------------
카테고리  상품명       price   stock
----  --------  ------  -----
도서    SQL 첫걸음   22000   70   
도서    파친코       16800   40   
도서    채식주의자     13500   55   
스포츠   덤벨 세트     68000   25   
스포츠   요가 매트     35000   45   
스포츠   줄넘기       8900    110  
식품    단백질 쉐이크   35000   90   
식품    프리미엄 견과류  18000   150  
식품    오가닉 그래놀라  12000   120  
전자기기  스마트워치     249000  30   
전자기기  무선 이어폰    89000   50   
전자기기  블루투스 스피커  59000   81   
패션    운동화       79000   60   
패션    슬림 청바지    49000   100  
패션    캐주얼 티셔츠   19000   200  
                                                            
------------------------------------------------------------
============================================================
                                             
---------------------------------------------
Q9. 회원별 주문횟수 + 총결제금액 (COUNT + SUM + GROUP BY)
                                                            
------------------------------------------------------------
------------------------------------------------------------
회원명  주문횟수  총결제금액 
---  ----  ------
김민준  2     368300
한도윤  1     249000
박지호  2     149000
이서연  2     138000
임채원  1     79000 
정하늘  1     68000 
최수아  1     59000 
오지우  1     54800 
윤서준  1     50500 
                                                            
------------------------------------------------------------
============================================================
                                        
----------------------------------------
Q10. 카테고리별 평균가격 (AVG + COUNT + GROUP BY)
                                                            
------------------------------------------------------------
------------------------------------------------------------
카테고리  상품수  평균가격    
----  ---  --------
전자기기  3    132333.0
패션    3    49000.0 
스포츠   3    37300.0 
식품    3    21667.0 
도서    3    17433.0 
                                                            
------------------------------------------------------------
============================================================
                                     
-------------------------------------
Q11. 2회 이상 주문된 상품 (GROUP BY + HAVING)
                                                            
------------------------------------------------------------
------------------------------------------------------------
상품명       총판매수량  주문건수
--------  -----  ----
무선 이어폰    3      2   
프리미엄 견과류  3      2   
스마트워치     2      2   
블루투스 스피커  2      2   
SQL 첫걸음   2      2   
                                                            
------------------------------------------------------------
============================================================
                      
----------------------
Q12. 평균가격 이상 상품 (서브쿼리)
                                                            
------------------------------------------------------------
------------------------------------------------------------
product_id  product_name  price 
----------  ------------  ------
2           스마트워치         249000
1           무선 이어폰        89000 
6           운동화           79000 
14          덤벨 세트         68000 
3           블루투스 스피커      59000 
                                                            
------------------------------------------------------------
============================================================
                               
-------------------------------
Q13. 한번도 주문 안된 상품 (NOT IN 서브쿼리)
                                                            
------------------------------------------------------------
------------------------------------------------------------
product_id  product_name  price
----------  ------------  -----
9           단백질 쉐이크       35000
13          요가 매트         35000
                                                            
------------------------------------------------------------
============================================================
                                    
------------------------------------
Q14. 재고 원복 후 블루투스 스피커 재고 확인 (UPDATE)
                                                            
------------------------------------------------------------
------------------------------------------------------------
product_id  product_name  stock
----------  ------------  -----
3           블루투스 스피커      81   
                                                            
------------------------------------------------------------
============================================================
                                
--------------------------------
Q15. 취소주문 삭제 후 전체 주문 현황 (DELETE)
                                                            
------------------------------------------------------------
------------------------------------------------------------
order_id  status     order_date
--------  ---------  ----------
1         shipped    2024-01-10
2         paid       2024-01-15
3         shipped    2024-02-03
4         cancelled  2024-02-20
5         paid       2024-03-05
6         shipped    2024-03-15
7         paid       2024-04-01
8         paid       2024-04-18
9         shipped    2024-05-02
10        paid       2024-05-20
11        shipped    2024-06-07
12        paid       2024-06-25
